<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2020 S/S TREND COLOR</title>
    <style>
      body{
        margin:0px;
      }
      h1{
        border-bottom: 1px solid gray; text-align: center;
        font-size: 40px; color:gray; padding-bottom: 20px;
        }
      a{
        text-decoration: none; color:gray;
      }
      h2{
        font-size: 30px; color:gray; padding-bottom: 30px;
      }
      h3{
        font-size: 25px; color: gray; padding-top: 10px; margin-bottom: 50px;
      }
      #tex{
        text-align: center; color: lightgray; margin-top: 10px;
      }

      #pantone{
        display: grid; grid-template-columns: 1fr 1fr;
      }
      #pt{
        text-align: center; margin-top: 20px;
      }
      #wow{
        text-align: center; margin-top: 60px;
      }
      @media(max-width:600px)
       {
        #pantone{
          display: block; text-align: center;
        }
      }

    </style>
  </head>
  <body>
    <h1><a href="fashion.html">2020 S/S TREND COLOR</a></h1>
    <div id=pantone>
      <div id=pt>
      <img src="pantone.png" width="400px" height="400px"><br><br>
      </div>
      <div class="ptc">
        <h3>2020 S/S PANTONE COLOR</h3><br><br>
      <p>
        1. 18-1664(Fiery Red) 15-1157(Flame Orange)<br>
        16-4127(Heritage Blue) 16-1534(Blush Beauty)<br><br><br>
        2. 13-4720(Tanager Truquoise) 19-4052(Classic Blue)<br>
        18-2143(Beetroot Purple) 19-5217(Strom)<br><br><br>
        3. 11-0622(Yellow Iris) 18-1512(Rose Brown)<br>
        14-1513(Blossom) 18-1547(Bossa Nova)<br><br><br>
        4. 15-1314(Cuban Sand) 19-4021(Blueberry)<br>
        11-4800(Blanc De Blanc) 13-4201(Oyster Mushroom)<br><br><br>
      </p>
      </div>
    </div>
      <div id=tex>2020 PANTONE COLOR IN NEW YORK</div><br>
    <div id=wow>
      <h2>1. NEOMINT</h2>
      <img src="neo.jpg" width="400px" height="700px">
      <br><br><br><br><br><br><br><br>
      <h2>2. DUSTY PINK</h2>
      <img src="dust.jpg" width="400px" height="400px"><img src="dust2.jpg" width="400px" height="400px">
      <br><br><br><br><br><br><br><br>
      <h2>3. NEON(GREEN/PINK)</h2>
      <img src="neo1.jpg" width="400px" height="400px">
      <img src="neo2.jpg" width="400px" height="400px"><br><br>
      <img src="neo4.jpg" width="800px" height="400px"><br><br><br><br>
      <img src=neo5.jpg width="400px" height="400px">
      <img src=neo6.jpg width="400px" height="400px"><br><br>
      <img src=neo7.jpg width="800px" height="400px">
      <br><br><br><br><br><br><br><br>
      <h2>4. SOFT YELLOW</h2>
      <img src=soft1.jpg width="400px" height="300px">
      <img src=soft2.jpg width="400px" height="300px"><br><br>
      <img src=soft3.jpg width="300px" height="300px">
      <img src=soft4.jpg width="500px" height="300px">
      <br><br><br><br><br><br><br><br>
      <h2 style="color:red">5. CLASSIC BLUE</h2>
      <img src=cl4.jpg width="800px" height="400px"><br><br>
      <img src=cl1.jpg width="800px" height="400px"><br><br>
      <img src=cl2.jpg width="800px" height="400px">
      <br><br><br><br><br><br><br><br>
      <h2>6. PASTEL MIX</h2>
      <img src=ps1.jpg width="300px" height="400px">
      <img src=ps2.jpg width="200px" height="400px">
      <img src=ps3.jpg width="200px" height="400px">
      <img src=ps4.jpg width="200px" height="400px"><br><br><br><br>
      <img src=pk1.jpg width="400px" height="400px">
      <img src=pk2.jpg width="400px" height="400px"><br><br>
      <img src=pk3.jpg width="400px" height="400px">
      <img src=pk4.jpg width="400px" height="400px">
      <br><br><br><br><br><br><br><br>
      <h2>7.GREEN</h2>
      <img src=gr1.jpg width="400px" height="600px">
      <img src=gr2.jpg width="400px" height="600px"><br><br>
      <img src=gr3.jpg width="300px" height="600px">
      <img src=gr4.jpg width="500px" height="600px">
      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>
