<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Business Model</title>
      <style>
        body{
          margin: 0px;
        }
        h1{
          border-bottom: 1px solid gray; font-size: 40px;
          text-align: center; color:gray;
          padding-bottom: 20px;
        }
        h3{
          text-align: left; color:orange; font-size: 23px;
          margin: 0px; padding-top: 60px;
        }
        a{
          text-decoration: none; color:gray;
        }
        .서자{
          text-align: center; font-size: 20px; padding: 30px;
        }
        #image{
          text-align: center; padding-bottom: 30px;
          padding-top: 30px;
        }
        #plus{
          display: grid; grid-template-columns: 1fr 1fr;
        }
        .td{
          border: 1px solid gray; border-collapse:collapse;
          width: 400px; height: 300px; text-align: center;

        }
        @media(max-width:1000px)
        {
          #plus, h3{
            display: block; margin-left: 0px;
            text-align: center;
          }
          .td{
            margin: 0px auto;
          }
          #image{
            display: grid; grid-template-columns: 1fr 1fr;
          }
        }
      </style>
  </head>
  <body>
    <h1><a href="fashion.html">Business Model</a></h1>
    <div class="서자">
      <p>
        National brand / 도매업 / 소매업의 비지니스 모델.
      </p>
    </div>
    <div id=plus>
    <div id=image>
      <div><img src="model2.jpg" width="400px" height="600px"></div>
      <div><img src="model1.jpg" width="400px" height="600px"></div>
    </div>
    <div>
        <h3>National Brand</h3>
      <p>
        <strong>pre-spring > S/S > pre-fall > A/W > resort</strong><br>
        <strong>(여름 또는 추수감사절 ~크리스마스 연말 연시로 이어지는 휴가기간)</strong>
      </p>
        <h3>도매업(Wholesale lins)</h3>
      <p>
        <table border="1" cellpadding="10" bordercolor="black" class="td">
          <tr><th>시즌</th><th>출시</th><th>입점시기</th></tr>
          <tr><td>Winter</td><td>1월</td><td>7월/9월</td></tr>
          <tr><td>Winter/pre-spring</td><td>5월</td><td>11월/1월</td></tr>
          <tr><td>Spring</td><td>6월</td><td>1월/2월</td></tr>
          <tr><td>Summer/pre-fall</td><td>10월</td><td>3월/4월</td></tr>
        </table>
      </p>
      <p>
        - 백화점, 개별 매장이 주된 고객층<br>
        - 6시즌 기준(초봄 > 봄 > 여름 > 초가을 > 가을 > 홀리데이(리조트))
      </p>
        <h3>소매업(Retail line)</h3>
        <p>
          <table border="1" cellpadding="10" bordercolor="black" class="td">
            <tr><th>시즌</th><th>출시</th><th>입점시기</th></tr>
            <tr><td>Autumn</td><td>3월</td><td>7월/9월</td></tr>
            <tr><td>Winter</td><td>5월</td><td>9월/10월</td></tr>
            <tr><td>pre-spring</td><td>6월</td><td>11월/1월</td></tr>
            <tr><td>Spring</td><td>8월</td><td>1월/2월</td></tr>
            <tr><td>Summer</td><td>11월</td><td>3월/4월</td></tr>
            <tr><td>pre-fall</td><td>1월</td><td>5월/6월</td></tr>
          </table>
        </p>
      </div>
      </div>
  </body>
</html>
