<!doctype html>
<meta charset="utf-8">
<html>
  <head>
    <title>Range Planning</title>
    <style>
      h1{
        border-bottom: 1px solid gray; font-size: 40px; text-align: center; color:gray;
        padding-bottom: 20px;
      }
      h3{
        text-align:left; color: green; font-size: 23px;
        margin: 0px;
      }
      a {
        text-decoration: none; color:gray;
      }
      ul{
        padding: 0px;
      }
      #서자 {
        text-align: center; font-size: 20px; padding:30px;
      }
      #plus{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #구찌 {
        text-align: center;
        padding-bottom: 30px;
        padding-top: 10px;
      }
      .세분화{
        padding-top: 30px;
      }
    @media(max-width:600px)
    {
        #plus, h3{
          display: block; margin-left: 0px;
          text-align: left;
        }
    }
    </style>
  </head>

<body>
  <h1><a href="fashion.html">Range Planning</a></h1>
    <p id=서자>
    해당 시즌에 개발하고자 하는 제품의 타입과 디자인의 스타알 수를 기재한 컬렉션의 구성 내역 계획서
    </p>
  <div id=plus>
  <div id=구찌>
    <img src="3.jpg" width="564px" height="789px">
  </div>
    <div>
      <p>
        <h3><구성요소></h3>
      </p>
        <p>
          <strong>1. 제품군/소재</strong><br><br>
          - 제품군:Outer,T-shirt<br>
          - 소재:가죽,니트
        </p>
        <p>
          <strong>2. 의류 타입</strong><br><br>
          - 바지,스커트,드레스,셔츠 등
        </P>
        <p>
          <strong>3. 스타일</strong><br><br>
          - 소재와 핏을 세분화 시킨다.<br>
          a. Basic: 심플하고 판매가 잘 이루어지는 제품(low price)<br>
          b. Mid: 디테일을 준 제품(mid price)<br>
          c. Top: 시즌 트렌드나 화려하거나 독특한 스타일 또는 지역을 반영한 컬렉션(high price)
        </P>
        <p>
          <strong>4. 판매가격</strong><br><br>
          - 개발을 시작하는 시점에서 정하고 시작해야 한다.
        </P>
        <div class="세분화">
        <p>
          <h3><구성요소 <u>세분화></u></h3>
        </p>
      <p>
        <strong>1. 판매 기록</strong><br><br>
        - 지난 시즌 베스트와 워스트를 구분한다. 베스트 상품은 컬러나 소재에 변화를 주어
        새로운 상품으로 만든다.<br>
        - Basic,Mid 포지션에 해당하며, 브랜드의 정통 상품으로 만든다.
      </p>
      <p>
        <strong>2. 가격</strong><br><br>
        - 4개 이상의 가격대는 절대 형성하지 말 것.
      </p>
      <p>
        <strong>3. 형태</strong><br><br>
         - 지난 시즌에 반응이 좋았던 스타일을 계절에 맞는 소재로 바꾸어 내놓는다.
       </p>
       <p>
         <strong>4. 색상</strong><br><br>
          - 시즌 트렌드 컬러가 화려할 경우 남성복 원단에 적용하면 판매가 여러우니,
           자수나 프린트에 색을 반영한다.
        </p>
        <p>
          <strong>5. 재무적인 목표</strong><br><br>
           - MD는 전반적으로 가격 정책 및 재무적인 측면에서 상품기획서를 만든다.
           목표 수익을 설정하고, 어떤 스타일을 몇가지 Item으로 만들 것인가를 설정해야
           디자이너들이 목표에 맞춰 스케치를 한다.
         </p>
         <p>
           <strong>6. 마켓 피드백</strong><br><br>
            - 시장의 피드백과 브랜드 정체성의 적정선을 유지해야한다.<br>
            - 모든 사람을 만족시키기 위해 정체성 없는 옷을 만들지 마라.
        </p>
      </div>
      </div>
  </div>
