<!doctype html>
<meta charset="utf-8">
<html>
  <head>
    <title>Textile</title>
    <style>
      h1{
        border-bottom: 1px solid gray; font-size: 40px; text-align: center; color:gray;
        padding-bottom: 20px;
      }
      h3{
        text-align:left; color: blue; font-size: 23px;
        margin: 0px; padding-top: 30px;
      }
      a {
        text-decoration: none; color:gray;
      }
      ul{
        padding: 0px;
      }
      #서자 {
        text-align: center; font-size: 20px; padding:30px;
      }
      #plus{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #구찌 {
        text-align: center;
        padding-bottom: 30px;
        padding-top: 10px;
      }

    @media(max-width:600px)
    {
        #plus, h3{
          display: block; margin-left: 0px;
          text-align: left;
        }
    }
    </style>
  </head>

<body>
  <h1><a href="fashion.html">Textile</a></h1>
    <p id=서자>
    어떤 원단을 쓰느냐에 따라서 분위를 다르게 연출할 수 있다.
    </p>
  <div id=plus>
  <div id=구찌>
    <img src="4.jpg" width="400px" height="700px"><br><br><br><br><br>
    <img src="5.jpg" width="400px" height="700px">
  </div>
    <div>
          <h3>원단의 조성률</h3>
        <p>
          - 서로 다른 원사들의 조합<br>
          - 자연 섬유:면,마,모직,실크 등<br>
          - 함성 섬유:폴리에스테르,나일론,비스코스,모달<br>
        </p>
          <h3>원단 조직</h3>
        <p>
          - 원단이 어떻게 만들어졌는지를 표현 하는 용어로
           직조,편직,접착 등으로 나뉜다.<br>
        </p>
          <h3>직조 원단</h3>
        <p>
          직각으로 날실과 씨실을 교차해서 짜는 것.<br><br>
          - 날실: 원단의 길이(세로 방향)<br>
          - 씨실: 원단의 폭(가로방향)<br>
          - 식서(Selvedg): 원단의 가장자리. 직물을 잡아 당겼을때 잘 늘어나지 않는 방향<br>
          - 품목: 셔츠,코트,재킷,드레스,바지,스커트<br><br>
          <조직><br>
          - 평직(plain): 직물에 쳌크무늬가 만들어지는 짜임<br>
          - 능직(twill): 직물에 사선무늬가 만들어지는 짜임<br>
          - 주지직(stain): 간격을 넓게 짜서 표면이 부드러운 짜임
        </p>
          <h3>접착/논우븐(펠트 원단)</h3>
        <p>
          합성 섬유를 열처리 또는 접착제로 결합한 구조.<br>
          옷의 겉과 안 사이에 넣는 심지로 사용할 수 있다.<br><br>
          - 품목: 모자,슬리퍼<br>
          - 심지: 옷의 형태가 무너지지 않도록 옷 속에 넣는 직물
        </p>
          <h3>저지 니트</h3>
        <p>
          평직 원단으로 티셔츠나 가벼운 소재의 옷감을 의미한다.<br>
          면 외에도 여러 실로 편직이 가능하다.<br>
          - 원단 조직: 싱글 저지,더블 저지,인터록크
        </p>
          <h3>스웨터 실</h3>
        <p>
          실의 굵기에 따라 게이지(gauge)가 달라진다.<br>
          - <u>Gauge: 숫자가 낮을수록 굵어진다. gg로 표기</u>
        </p>
          <h3>원단 염색 종류</h3>
        <p>
          1. 사염 원단(yarn dyed fabric)<br>
          - 줄 무늬,체크 무늬,전체 무늬의 원단으 원사 상태로 컬러를 고른다.<br><br>
          2. 후염 원단(piece dyed fabric)<br>
          - 원단이 직조된 후에 염색하는 것.(가장 많이 쓰이는 방식)<br><br>
          3. 나염 원단(printed fabric)<br>
          - 준비된 그래픽 파일로 프린트 해서 나오는 원단.<br><br>
          4. 생지 원단(greige fabric)<br>
          - 가공되지 않은 원단.<br><br>
          5. 의류 염색(garment dye)<br>
          - 빈티지한 느낌을 낼 때 쓰이고, 옷을 완성한 후 염색을 한다.<br>
            전체적인 색상톤이 균일하지 않게 나온다.<br><br>
        </p>
          <h3>#원단 전시회</h3>
        <p>
          유럽:파리(프리미어 비죵),독일(뮌헨 패브릭 스타트),<br>
          밀라노(밀라노 우나카),피렌체 원사 박람회<br>
          아시아:중국(인터 텍스타일)<br>
        </p>
    </div>
  </div>
