<!doctype html>
<meta charset="utf-8">
<html>
  <head>
    <title>Company Works</title>
    <style>
      body{
        margin: 0px;
      }
      h1{
        border-bottom: 1px solid gray; font-size: 40px;
        text-align:center; color:gray; padding-bottom: 20px;
      }
      a{
        text-decoration: none; color:gray;
      }
      h3{
        text-align: left; color:gray;
        font-size: 23px;
      }
      .서자 {
        text-align: center; font-size: 20px; color:gray; padding-top: 8px; padding-bottom: 10px;

      }
      #img{
        text-align: center; padding-top: 28px;
      }
      #plus{
        display:grid; grid-template-columns: 1fr 1.5fr;
      }
      .td{
        border: 1px solid gray; border-collapse: collapse;
        width: 400px; height: 300px; text-align: center;
      }

      @media(max-width:1100px)
      {
          #plus, h3{
            display: block; margin-left: 0px;
            text-align: center;
          }
          .td{
            margin: 0px auto;
          }
      }


    </style>
  </head>
<body>
 <h1><a href="fashion.html">Company business</a></h1>
 <div class="서자">
  <p>패션 회사의 직무를 알아보자.</p>
</div>
<div id=plus>
<div id=img>
  <img src="of1.jpg" width="400px" height="500x"><br>
  <img src="of2.jpg" width="400px" height="500px">
</div>
<div>
  <h3> 패션 필수 4가지 직무</h3>
    <ol>
      <p>
      <li>패션 디자이너:
      전체적인 컬렉션(시즌 Item)분위기와 컨셉을 정하고 해당 옷을 디자인.</li><br><br>
      - 체계: 연구원 or 디자이너 > 주임 디자이너 > 선임 디자이너 > 책임 디자이너 > 수석 디자이너<br><br>
      - 컨셉 디자이너: 브랜드 컬렉션 방향 수집, 시즌 유행에 대한 예측, 원단 업체의 동향, 유행 음악, 라이프 스타일 추세, 지난 시즌 주목받은 패션쇼, 길거리 패션 등을 상세하게 조사하여 시즌 컨셉을 만드는 디자이너 역할.<br><br>
      - 역할: 시즌 컬렉션 컨셉을 잡고 MD에게서 상품 기획안을 받아 Proto Sample을 디자인 하고 개발팀과 협업하여 원단 색상 및 소재등을 정한다.
      </p>
      <p>
      <li>개발팀: 디자이너가 컬렉션 출시에 필요한 부자재 및 원단 등을 지정 해주면 가격적 측면에서 상품기획(MD)팀과 조율하는 조율자 역할을 한다.</li>
      </p>
      <p>
        <li>생산 코디: 생산 일정을 계획하고, 공장과 단가를 조율하며, 작업지시서, 생산 기간, 상품 품질과 포장 상태 체크 등을 한다.</li>
      </p>
      <p>
        <li>상품 기획(MD): 판매가 결정, 브랜드의 수익성 확보, 품평회 의견을 반영하여 컬렉션을 수정, 최종 생산단가 확정, 제품 출고 일자 확정, 판매 수량 등을 결정한다.</li>
      </p>
    </ol>
  <h3 style="padding-top:40px">직무 관계도</h3>
  <table border="1" cellpadding="10" bordercolor="black" class="td">
    <tr><th>디자이너</th><th>상품기획(MD)</th><th>브랜딩 매니저</th></tr>
    <tr><td>컨셉디저이너</td><td>개발팀</td><td></td></tr>
    <tr><td>패턴사</td><td>생산코디</td><td></td>
    </tr>
  </table>
  <h3 style="padding-top:40px">컬렉션 순서(의류 생산)</h3>
    <p>시즌 컨셉(디자이너)/상품 기획안(MD,개발팀) > 1차 디자인(디자이너,개발팀) > 개발 차트 작성(MD) > PROTO SAMPLE 생산(공장,개발팀) > 브랜딩(브랜딩매니저) > Sales Sample 생산 > 품평회 > 판촉물 생산 > 판메</p>
  </div>
    </div>
  </div>
</body>
